<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài tập thực hành 1</title>
</head>

<body>
    <header>
        <h1>Chào mừng đến với trang web của tôi</h1>
    </header>
    <main>
        <p>Đây là trang web đầu tiên của tôi. Tôi đang học lập trình web và đây là sản phẩm đầu tiên của tôi</p>
        <img src="../img/a.jpg" alt="item img">
    </main>
    <footer>
        Trang web được tạo bởi tôi
    </footer>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: black;
            color: white;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }


        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: center;
        }


        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

        footer {
            text-align: center;
            margin-top: 17px;
            font-size: 20px;
        }
    </style>
</body>

</html>